<html>
    <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="">    
    </head>

    <body>
        <div class="App">
            <div class="App-header">
                <img src='/assets/sentry-glyph-black.png' class="App-logo" alt="logo"/>
                <h1>Sentry.io -  Sample Error Page</h1>
            </div>
            <br><br><br>

            
            <button id='crash-in-reducer'>Crash in the reducer</button>
            <button id='checkout'>Checkout</button>
            <input id='state' placeholder='state'>
            <button id='set-state'>Set State</button>
            <div id='react-app'></div>
            <script src='dist/main.js'></script>
        </div>
    </body>
</html>